# jacoco-issue

./: pom.xml
src/main/java/org/jacoco/issue/lambda/: Caller.java  Triggerer.java
src/test/java/: TestIt.java
